[tox]
envlist = py27, flake8, cli

[testenv]
deps =
     pytest
     pytest-cov
     python-coveralls
     pytest-flask
     requests-mock
     ecdsa
     jsonnet
     cryptography
     urllib3[secure]

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cnr
commands = /usr/bin/make test

[testenv:cli]
deps =
     pytest
     pytest-flask
     pytest-cov
     pytest-ordering
     requests-mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cnr
commands = /usr/bin/make test-cli

[testenv:flake8]
deps =
     flake8
     mccabe
     pep8
commands = python setup.py flake8
